.help-center-next-prev
    max-width: 1360px
    display: flex
    margin: auto
    justify-content: space-between
    margin-bottom: 50px
    &__small
        display: flex
        &-text
            font-family: 'Hind'
            font-weight: 400
            font-size: 16px
            line-height: 180%
            color: #2F3A5F
            opacity: 0.75
            padding: 0px 20px
            &-right
                text-align: right
                font-family: 'Hind'
                font-weight: 400
                font-size: 16px
                line-height: 180%
                color: #2F3A5F
                opacity: 0.75
                padding: 0px 20px
        &-main-text
            font-family: 'Archivo'
            font-weight: 600
            font-size: 24px
            line-height: 130%
            padding: 0px 20px

