.main-container-two
    max-width: 1360px
    margin: auto
    justify-content: center
    font-size: 16px
    margin-top: 100px
    display: flex
    +max($bp-xlg)
        flex-direction: column-reverse
        text-align: center

    &__small
        margin-top: 100px
        margin-left: 20px
        margin-right: 20px
        +max($bp-xlg)
            margin: auto
            padding-left: 20px
            padding-right: 20px

    &__main-text
        font-size: 48px
        font-family: Hind
        line-height: 60px
        max-width: 450px
        +max($bp-xlg)
            text-align: center
    &__main-text-edit
        +max($bp-xlg)
            margin: auto
    &__small-text
        font-size: 18px
        font-family: Hind
        font-weight: 400
        line-height: 30px
        color:#2F3A5F
        max-width: 490px
        margin-top: 10px
    &__button-container
        margin-top: 60px
    &__button-text
        font-family: Archivo
        color: white
        background-color: #FB4247
        padding: 20px
        border-radius: 8px
        cursor: pointer
        &:hover
            background-color: #FB4220
    &__image-big
        margin-right: 20px
        margin-left: 20px
        +max($bp-md)
            max-width: 80%
    
.main-container-one
    +max($bp-xlg)
        flex-direction: column

