.title-text-tools
    // max-width: 1360px
    margin: auto
    // margin-bottom: 0px
    text-align: center
    font-size: 64px
    font-family: 'Hind'
    font-weight: 600 
    padding-top: 200px
    padding-bottom: 80px
    +max($bp-md)
        padding-top: 150px
        font-size: 42px
        padding-left: 20px
        padding-right: 20px
    &__text
        margin-bottom: 20px
        +max($bp-md)
            margin-bottom: 0px