.strattic-need-help
    max-width: 1360px
    margin: auto
    text-align: center
    padding-bottom: 100px
    &__main-text
        font-family: 'Hind'
        font-weight: 600
        font-size: 48px
        margin-right: 20px
        margin-left: 20px
    &__small-text
        margin-top: 20px
        font-family: 'Hind'
        font-weight: 400
        font-size: 18px
        color: #2F3A5F
        margin-right: 20px
        margin-left: 20px
    &__link
        color: #FB4247
        cursor: pointer
        text-decoration: none
        &:hover
            text-decoration: underline