// font
$base-font-size: 0.625rem
$font-primary: "Archivo"
$font-secondary: "Hind"

// colors

$black: radial-gradient(49.69% 121.31% at 24.53% 82.01%, #1F2742 0%, #2F395A 100%)
$black_footer: radial-gradient(95.28% 134.01% at 50% 100%, #1F2742 0%, #2F395A 100%);
$other_black: #2F3A5F
$blue: #1AC3DA
$white: #FFFFFF
$red: #FB4247
$grey: #F9F9FB
$other_grey: #C9CBD3

// breakpoints

$bp-ss: 376px
$bp-xxxs: 413px
$bp-xxs: 480px
$bp-xs: 610px
$bp-sm: 768px
$bp-md: 969px
$bp-lg: 1024px
$bp-lgg: 1100px
$bp-xlg: 1280px
$bp-xxlg: 1440px
