.benefits-hosting-header
    &__main-container
        // width: 1360px
        width: 100%
        margin: auto
    &__main-text-container
        // margin-top: 200px
        padding-top: 200px
        // margin-bottom: 150px
        +max($bp-md)
            padding-top: 150px
            padding-bottom: 100px !important
    &__main-text
        font-family: 'Hind'
        font-style: normal
        font-weight: 600
        font-size: 64px
        line-height: 120%
        text-align: center
        +max($bp-md)
            font-size: 42px
            margin-left: 20px
            margin-right: 20px
    &__small-text
        font-family: 'Hind'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 170%
        text-align: center
        color: #2F3A5F
        +max($bp-md)
            font-size: 18px
            margin-left: 20px
            margin-right: 20px
    &__container
        margin: auto
        max-width: 1196px
        max-height: 1500px
        box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)
        border-radius: 24px
        // padding-top: 40px
        padding-left: 20px
        padding-right: 20px
        // margin-top: 170px
    &__small-container
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        gap: 0px 0px
        max-height: 300%
        max-width: 100%
        +max($bp-xlg)
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: 1fr 1fr 1fr 1fr
        +max($bp-md)
            grid-template-columns: 1fr 1fr 
        +max($bp-xs)
            grid-template-columns: 1fr

    &__logo-container
        margin: auto


    // &__logo
    //     +max($bp-sm)
    //         max-width: 90%
    //         max-height: 90%
    &__line
        padding: 0px 40px
        margin-top: 20px
        margin-left: 120px
        width: 160px
        height: 1px
        background-color: #EAE9E9
