.m-Button
  position: relative
  -webkit-appearance: none
  display: inline-block
  color: #000000
  width: 100% !important
  +fslh(18, 30)
  font-weight: 400
  font-family: $font-primary
  border: none
  outline: none
  text-decoration: none
  cursor: pointer
  +max($bp-md)
    text-align: center
    padding: 20px
    background-color: $white
    transition: background-color 0.2s linear
  &:hover
    color: rgba(26, 195, 218, 1)
    transition: all 0.3s ease-in-out
    border-radius: 8px
    +max($bp-md)
      background-color: rgba(26, 195, 218, 0.1)
  +max($bp-md)
    text-align: left

  span
    display: inline-block
    color: inherit
    font-size: 10px
    margin-left: 4px
    transition: transform 0.2s linear
    +max($bp-md)
      position: absolute
      right: 3%
      top: calc( 50% - 5px )

  &.-white
    color: $white
    &:hover
      color: $red
      +max($bp-sm)
        color: $white

  &.-black
    color: #000000
    +max($bp-sm)
      padding: 12px 18px
    &:hover
      color: $red
      +max($bp-md)
        background: rgba(26, 195, 218, 0.1)
        border-radius: 10px
        color: $blue

  &.-red
    background: $red
    color: $white
    &:hover
      background: #FA292F
      transition: all 0.3s ease-in-out

  &.-blue
    background: $blue
    color: $white
    &:hover
      background: #17AFC3
      transition: all 0.3s ease-in-out

  &.-other_grey
    color: $other_grey
    &:hover
      color: $white
      +max($bp-sm)
        color: $other_grey

  &.-small
    border-radius: 10px
    font-weight: 600
    font-size: 18px
    line-height: 22px
    padding: 12px 24px

  &.-medium
    border-radius: 10px
    font-weight: 600
    font-size: 18px
    line-height: 22px
    padding: 13px 32px

  &.-big
    border-radius: 10px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    padding: 17px 44px

  &.-large
    border-radius: 10px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    padding: 21px 48px
