.main-container
    max-width: 1360px
    margin: auto
    justify-content: center
    font-size: 16px
    display: flex
    margin-top: 150px
    +max($bp-xlg)
        flex-direction: column-reverse
        text-align: center
    &__small
        position: relative
        padding-top: 50px
        max-width: 500px
        +max($bp-xlg)
            margin: auto
    &__background
        position: absolute
        top: -12%
        +max($bp-xlg)
            top: -25%
            left: 40%
    &__main-text
        font-family: Hind
        font-size: 28px
        font-weight: 600
        line-height: 36px
        letter-spacing: 0em
        text-align: left
        +max($bp-xlg)
            text-align: center
            margin-bottom: 50px
            margin-right: 20px
            margin-left: 20px

    &__small-text
        font-size: 18px
        font-family: Hind
        font-weight: 400
        line-height: 30px
        color:#2F3A5F
        max-width: 490px
        margin-top: 10px
        +max($bp-xlg)
            margin-bottom: 50px
            margin-right: 20px
            margin-left: 20px
    &__button-container
        margin-top: 60px
    &__button-text
        font-family: Archivo
        color: white
        background-color: #FB4247
        padding: 20px
        border-radius: 8px
        cursor: pointer
        &:hover
            background-color: #FB4220

.main-container-small-one
    +max($bp-xlg)
        flex-direction: column

.main-container-two
    &__image-big
        margin-right: 20px
        margin-left: 20px
        +max($bp-md)
            max-width: 80%