.swiper 
    width: 100%
    height: 100%
    // max-width: 1360px
    // max-height: 800px
    border-radius: 45px

.swiper-slide 
    font-size: 18px
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    padding-right: 40px
    padding-left: 40px
    +max($bp-xxs)
        padding-right: 20px
        padding-left: 20px


.swiper-slide img 
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    // margin-left: 150px


.swiper-pagination-bullet
    background-color: #FB4247


.container
    &__right
        width: 300px
        height: 300px
        margin-left: 300px
        +max($bp-xxlg)
            margin-left: 10px
        +max($bp-md)
            margin-top: -200px
        +max($bp-xxs)
            margin-left: 10px
            margin-top: -250px
    &__left
        max-width: 800px
        max-height: 300px
        // +max($bp-md)
        //     max-width: 800px
        //     max-height: 300px
        +max($bp-xxlg)
            max-width: 600px
    &__left-small
        display: flex
        +max($bp-md)
            display: block
    &__small-image
        width: 80px
        height: 80px
        +max($bp-md)
            margin: auto
    &__main-text
        font-size: 24px
        padding-top: 30px
        line-height: 38px
        margin-bottom: 40px
        +max($bp-xxlg)
            padding-top: 0px
        +max($bp-md)
            margin-left: 20px
            margin-right: 20px
        +max($bp-xs)
            font-size: 20px
            margin-left: 0px
            margin-right: 0px
        +max($bp-xxs)
            font-size: 18px
            margin-left: 0px
            margin-right: 0px
    &__small-info
        margin: auto
        margin-left: 10px
    &__name
        margin-bottom: 10px
        

.container 
    max-width: 100%
    max-height: 500px
    margin: auto
    margin-top: 200px
    margin-bottom: 200px

.swiper-slide
    max-width: 100%
    max-height: 500px
    background-color: #F9F9FB

.swiper
    max-height: 500px
