.welcome-strattic
    margin: auto
    text-align: center
    width: 100%
    max-height: 100%
    &__container
        padding-top: 260px
        +max($bp-md)
            padding-top: 150px
    &__container-video
        padding-top: 100px
        max-width: 1400px
        margin: auto
        padding-right: 20px
        padding-left: 20px
        +max($bp-md)
            padding-top: 50px
    &__video
        border-radius: 20px
        width: 100%
    &__video iframe
        width: 100%
        height: 100%
    &__maintext
        font-family: Hind
        font-size: 64px
        font-weight: 600
        padding-bottom: 30px
        +max($bp-md)
            margin-left: 20px
            margin-right: 20px
        +max($bp-xs)
            font-size: 42px
    &__smalltext
        font-family: Hind
        font-size: 20px
        font-weight: 400
        padding-bottom: 60px
        color: #2F3A5F
        +max($bp-md)
            margin-left: 20px
            margin-right: 20px
            font-size: 18px


