.m-HeaderPrimary
  align-items: center
  padding: 40px
  // background-color: white
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 115px
  z-index: 10
  transition: background-color 0.3s linear
  font-family: Archivo
  +max($bp-md)
    padding-left: 40px
    padding-right: 40px
  // +max($bp-sm)
  //   // background-color: #f0f0f0
  //   padding: 26px 38px 26px 42px

  
  // &.-scroll
  //   // background-color: white
  //   height: 115px

  + div:not(.b-HeroPrimary):not(.b-Contact)
    margin-top: 140px

    +max($bp-sm)
      margin-top: 92px
  &__rectangle
    border-right: #fff
    margin-top: -5px
    margin-left: 60px
    margin-right: 40px

  &__menu
    display: flex
    .m-Button
      margin-left: 20px

    &.-mobile
      display: none
      +max($bp-md)
        display: block
    // +max($bp-lg)
    //   display: none

  &__menu-button-container
    +max($bp-lg)
      position: relative
      width: 42px
      height: 42px
      background-color: #fff
      box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)
      border-radius: 8px

  &__menu-button
    display: none
    +max($bp-lg)
      position: absolute
      top: calc( 50% - 8px )
      left: calc( 50% - 8px )
      display: block
      width: 16px
      height: 16px

  &__item
    position: relative
    margin-right: 60px
    +max($bp-md)
      display: none

  &__drop
    display: none
    flex-direction: column
    gap: 14px
    position: absolute
    top: 100%
    left: 0
    padding-top: 14px

  &__link
    font-size: 16px
    text-decoration: none
    text-align: center
    cursor: pointer
    color: #000
    font-weight: 500
    +max($bp-md)
      display: none
    &:hover
      color: #FB4220
  &__link--red
      font-size: 16px
      text-decoration: none
      text-align: center
      background-color: #FB4247
      color: #fff
      padding: 16px 20px
      border-radius: 8px
      margin-left: 32px
      +max($bp-md)
        display: none
      &:hover
          // background-color: #fff
          background-color: #FB4220
          color: #fff

  &__container
      display: flex
      max-width: 1360px
      margin: auto
      justify-content: space-between
      line-height: 35px
  
  &__container-left
      display: flex
  &__container-right
      // +max($bp-lg)
      //   display: none

      
.m-Button-two
  display: inline-block
  font-size: 16px
  font-weight: 500
  font-family: Archivo
  color: #000
  text-decoration: none
  text-align: center
  cursor: pointer
  &:hover
    color:#FB4247


.m-HeaderPrimaryScroll
  &.-scroll
    background-color: white
    height: 115px