.features-main-text
    &__container
        display: flex
        margin: auto
        justify-content: space-between
        padding: 20px 48px
        gap: 10px
        max-width: 707px
        max-height: 64px
        background: linear-gradient(270.05deg, #FAFAFA 5.04%, #E9E7E8 162.89%)
        border-radius: 20px
        +max($bp-xs)
            display: block
            max-height: 320px
            max-width: 250px
    &__small-container
        display: flex
        +max($bp-xs)
            padding-bottom: 15px
    &__text
        font-family: 'Archivo'
        font-style: normal
        font-weight: 600
        font-size: 16px
        margin-top: 5px
        margin-left: 10px

.welcome-strattic-features
    margin: auto
    text-align: center
    width: 100%
    max-height: 100%
    &__container
        padding-top: 200px
        +max($bp-md)
            padding-top: 120px
    &__maintext
        font-family: Hind
        font-size: 64px
        font-weight: 600
        padding-bottom: 30px
        margin-left: 20px
        margin-right: 20px
        +max($bp-xs)
            font-size: 42px
    &__smalltext
        font-family: Hind
        font-size: 20px
        font-weight: 400
        padding-bottom: 60px
        color: #2F3A5F
        margin-left: 10px
        margin-right: 10px
        +max($bp-xs)
            font-size: 18px