.m-HeaderPrimary
  align-items: center
  padding: 40px
  background-color: transparent
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 115px
  z-index: 10
  transition: background-color 0.3s linear
  font-family: Archivo
  +max($bp-md)
    padding-left: 40px
    padding-right: 40px
  +max($bp-sm)
    // background-color: #f0f0f0
    // padding: 26px 38px 26px 42px

  &__logo
    +max($bp-md)
      padding-top: 5px
  
  &.-scroll
    background-color: rgb(47, 58, 95)
    height: 115px

  + div:not(.b-HeroPrimary):not(.b-Contact)
    margin-top: 140px

    +max($bp-sm)
      margin-top: 92px
  &__rectangle
    border-right: 1px solid rgb(47, 58, 95)
    margin-top: -5px
    margin-left: 60px
    margin-right: 40px

  &__menu
    display: flex
    .m-Button
      margin-left: 20px

    &.-mobile
      display: none
      +max($bp-sm)
        display: block

  // &__menu-button
  //   display: none
  //   width: 42px
  //   height: 42px
  //   cursor: pointer
  //   +max($bp-sm)
  //     display: block

  &__item
    position: relative
    margin-right: 60px

  &__drop
    display: none
    flex-direction: column
    gap: 14px
    position: absolute
    top: 100%
    left: -48px
    width: 312px
    padding: 33px 40px
    background: $white
    border-radius: 10px
    box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)

  &__link
    font-size: 16px
    text-decoration: none
    text-align: center
    cursor: pointer
    color: #fff
    font-weight: 500
    &:hover
      color: #FB4220
  &__link--red
      font-size: 16px
      text-decoration: none
      text-align: center
      background-color: #FB4247
      color: #fff
      padding: 16px 20px
      border-radius: 8px
      margin-left: 32px
      &:hover
          // background-color: #fff
          background-color: #FB4220
          color: #fff

  &__container
      max-width: 1360px
      display: flex
      margin: auto
      justify-content: space-between
      line-height: 35px
      margin-left: 40px
      margin-right: 40px
  
  &__container-left
      display: flex

  &__container-right

      