.stratticFAQ-list
    max-width: 1196px
    min-height: 745px
    box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)
    border-radius: 16px
    margin: 100px auto
    &__container
        padding: 50px 60px
        +max($bp-md)
            padding: 50px 40px
    &__small-text-container
        // padding: 0px 10px
        max-width: 120px
        // height: 25px
        background-color: #FB4247
        border-radius: 24px
        margin-bottom: 20px
    &__small-text
        height: 25px
        line-height: 25px
        border-radius: 24px
        text-align: center
        font-family: 'Archivo'
        font-weight: 700
        font-size: 14px
        color: #FFFFFF
        background: #FB4247
    &__main-text
        font-family: 'Hind'
        font-weight: 600
        font-size: 28px
        cursor: pointer
        &:hover
            color: #FB4247
    &__rectangle
        border: 1px solid #EAE8EA
        margin: 40px auto
    img 
        padding-left: 10px
