.main-text
    margin: auto
    text-align: center
    // width: 100%
    // height: 100%
    &__container
        padding-top: 260px
        padding-left: 20px
        padding-right: 20px
        +max($bp-md)
            padding-top: 150px
    &__maintext
        font-family: Hind
        font-size: 64px
        font-weight: 600
        padding-bottom: 30px
        +max($bp-md)
            font-size: 42px
    &__smalltext
        font-family: Hind
        font-size: 20px
        font-weight: 400
        padding-bottom: 60px
        color: #2F3A5F
        +max($bp-md)
            font-size: 18px
            padding-bottom: 0px




