.help-center-list-open
    margin: 100px auto
    max-width: 1360px
    background: #FFF
    box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)
    border-radius: 16px
    padding: 40px
    &__first-container
        display: flex
        justify-content: space-between
        &-main-text
            font-family: 'Hind'
            font-weight: 600
            font-size: 40px
            color: #000000
            margin-top: 30px
        &-name-text
            font-family: 'Hind'
            font-weight: 400
            font-size: 14px
            color: #636B87
            margin-top: 25px
        &-status-text
            font-family: 'Hind'
            font-size: 14px
            color: #636B87
            padding-top: 5px
        &-right
            display: flex
    &__line
        width: 100%
        height: 1px
        background-color: rgba(234, 233, 233, 1)
    &__small-text
        margin: 40px 0px
        font-family: 'Hind'
        font-weight: 400
        font-size: 20px
        line-height: 170%
    &__main-text-one
        font-family: 'Hind'
        font-weight: 600
        font-size: 28px
    &__small-text-one
        font-family: 'Hind'
        font-weight: 400
        font-size: 18px
        color: #2F3A5F
        line-height: 170%
        margin: 40px 0px
