.main-helpcenter-list
    margin: auto
    margin-top: 100px

.helpcenter-list
    max-width: 1196px
    min-height: 670px
    box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)
    border-radius: 16px
    margin: auto
    &__container
        min-height: 25%
        padding: 60px
    &__rectangle
        border: 1px solid #EAE8EA
        margin: auto
        width: 90%
    &__main-text
        font-family: 'Hind'
        font-weight: 600
        font-size: 28px
        cursor: pointer
        &:hover
            color: #FB4247
    &__small-text
        font-family: 'Hind'
        font-size: 18px
        font-weight: 400
        color: rgba(47, 58, 95, 1)
        margin-top: 10px
    img 
        padding-left: 10px
