.number
    &__text
        font-family: 'Hind'
        font-style: normal
        font-weight: 600
        font-size: 40px
        text-align: center
        margin-top: -90px
    &__image
        text-align: center
        margin-top: 50px