.footer
    width: 100%
    height: 100%
    margin: auto

.form-container
    display: flex
    &__left
        font-family: Archivo
        font-size: 42px
        font-weight: 600
        line-height: 55px
        text-align: left

    