.title-text
    max-width: 1360px
    margin: 300px auto
    margin-bottom: 0px
    text-align: center
    font-size: 48px
    padding-top: 200px
    font-family: Hind
    font-weight: 600
    +max($bp-xs)
        padding-left: 20px
        padding-right: 20px
        font-size: 42px
        padding-top: 200px
    +max($bp-xxs)
        margin-top: 250px
    +max($bp-ss)
        margin-top: 400px
        