.helpcenter-search
    margin: auto
    text-align: center
    width: 100%
    &__container
        padding-top: 260px
    &__container-video
        padding-top: 100px
    &__maintext
        font-family: Hind
        font-size: 64px
        font-weight: 600
        padding-bottom: 30px
        +max($bp-md)
            margin-right: 20px
            margin-left: 20px
            font-size: 42px
    &__smalltext
        font-family: Hind
        font-size: 20px
        font-weight: 400
        padding-bottom: 60px
        color: #2F3A5F
    &__text
        width: 498px
        height: 56px
        padding-left: 20px
        margin-right: 10px
        border: 1px solid #DBD6D8
        border-radius: 10px
        font-family: 'Hind'
        font-style: normal
        font-weight: 500
        font-size: 16px
        +max($bp-md)
            margin-bottom: 10px
            margin-right: 0px
            width: 90%
    &__button
        width: 135px
        height: 56px
        background: #1AC3DA
        border-radius: 10px
        border: none
        color: white
        cursor: pointer
        font-family: 'Hind'
        font-style: normal
        font-weight: 600
        font-size: 16px
        &:hover
            background: #17c6dd
    &__form-container
        margin-right: 20px
        margin-left: 20px
