.help-center-article
    text-align: center
    margin-bottom: 50px
    &__title-text
        font-family: 'Hind'
        font-weight: 600
        font-size: 40px
    &__container
        display: flex
        max-width: 200px
        margin: auto
        margin-top: 50px
        &-small
            display: flex
            &-text
                margin-top: 25px
                padding-left: 10px
                margin-right: 50px
                font-family: 'Hind'
                font-weight: 400
                font-size: 20px