.welcome-card-main-text
    text-align: center
    font-size: 48px
    margin-bottom: 60px
    font-family: Hind
    font-weight: 600
    +max($bp-md)
        margin-top: 600px
        font-size: 42px
        margin-left: 20px
        margin-right: 20px
.welcome-card
    display: flex
    max-width: 1360px
    height: 500px
    margin: auto
    font-family: Archivo
    +max($bp-lgg)
        flex-direction: column
        height: 2000px
.main-container-card
    margin: 16px
    width: 300px
    height: 400px
    border: solid 1px #E3E1E280
    border-radius: 10px
    &:hover
        box-shadow: 0px 24px 100px -8px rgba(0, 0, 0, 0.1)
        border: none
    +max($bp-lgg)
        margin: auto
        margin-top: 20px
.container-card
    padding: 40px
    &__logo-container
        width: 64px
        height: 64px
        background-color: #e8f9fb
        border-radius: 16px
        margin-bottom: 32px
    +max($bp-xlg)
        padding: 20px
        // &:hover
        //     background-color: #1AC3DA
    // &__logo-container-two
    //     display: none
    //     width: 64px
    //     height: 64px
    //     background-color: #1AC3DA
    //     border-radius: 16px
    //     margin-bottom: 32px
    //     &:hover
    //         background-color: #e8f9fb
    &__logo-small-container
        width: 64px
        height: 64px
    &__logo
        position: relative
        top: calc( 50% - 11px )
        left: calc( 50% - 11px )
        // display: block
        // margin: auto
        width: 22px
        height: 22px
    &__main-text
        font-size: 24px
        margin-bottom: 12px
        line-height: 32px
        font-weight: 600
        +max($bp-md)
            margin: 0px 20px
    &__small-text
        font-size: 16px
        margin-bottom: 68px
        line-height: 28px
        font-family: Hind
        font-weight: 400
    &__learn-text
        font-size: 16px
        font-weight: 500
    &__learn-text-element
        margin-right: 10px
        cursor: pointer
