.main-banner-container
    max-width: 1200px
    height: 356px
    margin: auto
    // +max($bp-xlg)
    //     margin: auto

.banner-container
    &__small
    &__main-text
        font-size: 48px
        color: #fff
        text-align: center
        padding-top: 90px
        margin: 60px auto
        +max($bp-md)
            font-size: 36px
    &__button-container
        margin-top: 80px
        text-align: center
    &__button
        height: 64px
        width: 187px
        border-radius: 10px
        padding: 21px 48px 21px 48px
        background-color: #FB4247
        color: #fff
        font-family: Hind
        font-size: 18px
        font-weight: 600
        cursor: pointer
        &:hover
            background-color: #FB4220


